# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 26e37bdd9f68acde4851b972dcc5b8b8a8e1cbfb651fa39535ee3bcd86447afc9837ce00afe1ccc52613b887194f1c7ad9c5ec64f77709c35acf5bc1eae2583a

test:
  secret_key_base: 1e4d57dbb11e5e955aed229da5b68f173c24258168cae3e7dc4a2345cc3db846785594aab4c60b3a38ac33d7eb9d992470d386cafd66466aa8faea15f318041a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
